<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Compulsory">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Canvas height="200.0" layoutX="57.0" layoutY="119.0" opacity="0.15" width="486.0" />
                  <Button layoutX="98.0" layoutY="327.0" mnemonicParsing="false" onAction="#drawShapes"  text="Load" />
                  <Button layoutX="204.0" layoutY="327.0" mnemonicParsing="false"  text="Save" />
                  <Button layoutX="346.0" layoutY="327.0" mnemonicParsing="false" text="Reset" />
                  <Button layoutX="453.0" layoutY="327.0" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
                  <Label layoutX="69.0" layoutY="14.0" text="Insert your desired configuration:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="47.0" text="shape">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="119.0" layoutY="44.0" onAction="#initializeShape" onMouseClicked="#initializeShape" prefHeight="13.0" prefWidth="124.0" />
                  <ChoiceBox layoutX="119.0" layoutY="82.0" onAction="#initializeSize" onMouseClicked="#initializeSize" prefHeight="13.0" prefWidth="124.0" />
                  <Label layoutX="69.0" layoutY="85.0" text="size">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Optional">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="214.0" layoutY="155.0" text="TBA..." textFill="#2e0c51">
                     <font>
                        <Font name="SimSun" size="57.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
